# grpc-swagger-rest

./: README.md
src/GrpcRestExample/: .gitignore  GrpcRestExample.sln
src/GrpcRestExample/GrpcRestExample/: GrpcRestExample.csproj  Program.cs
src/GrpcRestExample/GrpcRestExample/Properties/: launchSettings.json
src/GrpcRestExample/GrpcRestExample/Protos/: greet.proto
src/GrpcRestExample/GrpcRestExample/Services/: GreeterService.cs
